VITE_apiKey=AIzaSyAxUILeqy6LLIMCwCxS9vIpIgRhrlINkT8
VITE_authDomain=webaps-af053.firebaseapp.com
VITE_projectId=webaps-af053
VITE_storageBucket=webaps-af053.appspot.com
VITE_messagingSenderId=389910418395
VITE_appId=1:389910418395:web:c98033557f9e1d44498dfe
VITE_IMAGE_HOSTING_KEY=bf7d52fc3431a0a728b5cd4630ed74a0
VITE_adminEmail=admin@multigympremium.com

VITE_APP_SPACES_URL=https://mgpwebaps.s3.eu-north-1.amazonaws.com/


# VITE_BACKEND_URL=https://multigym-management-server-dmmji.ondigitalocean.app


PORT = 3001


VITE_SMS_USERNAME=sadatcse@gmail.com
VITE_SMS_APIKEY=B9PS4SXLGICGJM6

# VITE_BACKEND_URL=https://multisport-server.vercel.app

VITE_BACKEND_URL=http://localhost:3000




